@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
html {
    font-size: 17px;
    font-family: "Roboto Mono", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
    background-color: #252324;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.blog.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    margin: 0 15%;
    border: #eee solid 1px;
    max-width: 1360px;
    border: none;
    backdrop-filter: blur(40px);
}

.blog h1 {
    display: flex;
    justify-content: center;
}

.blog pre {
    background-color: #000;
    padding: 20px;
    border: black solid 1px;
    border-radius: 4px;
    color: #A8FF61;
    max-width: 100%;
    overflow-y: hidden;
}

.blog.container>div>p>code {
    padding: 4px;
    border-radius: 5px;
    background-color: #000;
}

.top-band {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(90.69deg,#88ffea 13.42%,#ff4ecd 42.37%,#1a75ff 103.09%);
    height: 50px;
    padding: 0 25px;
}

.top-band a {
    color: #252324;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 900;
}

.top-band div a {
    cursor: pointer;
}

.flex-column {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-column div {
    margin-left: 20px;
}


.not-found h1 {
    text-align: center;
}

.blog.container>div>p {
    text-align: left;
    font-size: 24px;
    line-height: 32px;
}

.blog.container>div>h3,
 .blog.container>div>h2, .blog.container>div>h4 {
    font-size: 32px;
    line-height: 48px;
    color: #88ffea;
}

.blog.container>div>p>img {
    max-width: 80vh;
    width: 80%;
    height: fit-content;
    border-radius: 1%;
    object-fit: scale-down;
}

.footer {
    width: 100%;
    height: 60px;
    border-top: 1px solid #3f3c3c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer > a {
    margin: 0 5px 0 0;
}

.footer p {
    font-size: 17px;
    margin-right: 5px;
    color: #88ffea;
}

.intro-card {
    width: 50%;
    display: flex;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    margin: 10vh auto 50px;
    padding: 2rem;
    border-radius: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.profile-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    margin-right: 20px;
    margin-bottom: 20px;
}

.profile-pic img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

.about-text-container {
    flex-grow: 1;
    min-width: 0;
}

.profile-desc h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #88ffea;
}

.profile-desc p {
    line-height: 1.5rem;
}

.about-text-container p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.about-text-container h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #88ffea;
}

.main-body {
    padding: 0 10%;
}
.home-page .main-body {
    padding: 0 0 0 0;
}
.note-container {
    margin: 50px auto;
    padding: 30px;
    color: #88ffea;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.1);
}
.note-desc {
    text-decoration: none;
}

.note-tags {
    display: inline-flex;
    list-style-type: none;
    padding-left: 0;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
.note-tags > li {
    border: 1px solid #ff4ecd;
    color: #ff4ecd;
    border-radius: 4px;
    padding: 2px 10px;
    margin: 5px 4px;
    font-size: 0.8em;
    cursor: pointer;
}

.note-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 10px;
    color: #88ffea;
}

@media screen and (max-width: 600px) {
    .intro-card {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-text-container {
        width: 100%;
    }

    .profile-desc h2,
    .about-text-container h3,
    .about-text-container p {
        text-align: center;
    }
    .blog.container {
        margin: 0 5%;
    }
}

@media screen and (min-width: 601px) {
     .flex-column {
        flex-direction: row;
     }
     .flex-column div {
        margin-left: 20px;
     }
}