
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.date {
  font-size: 1rem;
  color: #7b7b80;
}

.main {
  padding: 2.5rem 0;
  flex: 1;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.main > div {
  display: inline-flex;
  flex-wrap: wrap;
}
.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aligncenter {
  justify-content: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  background-image: linear-gradient(90.69deg,#88ffea 13.42%,#ff4ecd 42.37%,#1a75ff 103.09%);
  -webkit-background-clip: text;
  color: transparent;
}
.title,
.description {
  text-align: center;
  padding: 4rem 0;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  max-width: 300px;
  background: rgba(255,255,255,0.1);
  box-shadow: 10px 10px 20px -10px rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transition: .5s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  box-shadow: inset 0px -1px 20px 7px;
}

.card:hover:nth-child(even),
.card:focus:nth-child(even),
.card:active:nth-child(even) {
  color: #6a0aff;
  border-color: #6a0aff;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 28px;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
